<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicfy</title>
    <link rel="stylesheet" href="musicfy.css">
</head>
<body>
    
    <header class="section site-header">
        <div class="wrapper">
            <h6 class="site-logo">
                <a href="#">Site Logo</a>
            </h6>
            
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browser</a></li>
                    <li><a href="#">Radio</a></li>
                    <li><a href="#">Podcasts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="section section-banner">
        <div class="wrapper">
            <h2>Plans</h2>
            
            <section class="section section-plans">
                <div class="flex-columns">
                    <article>
                        <header>
                            <h3>Individual / Student Plan</h3>
                        </header>
                        
                        <ul class="description">
                            <li>1 Premium account</li>
                            <li>Cancel anytime</li>
                            <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                            <li>Access to Hulu</li>
                            <li>Discount for eligible students</li>
                        </ul>
                        
                        <a class="button">Try free for 1 month</a>
                        
                        <ul class="plan-price">
                            <li>$10.99 / month after</li>
                            <li>$5.99 / month after</li>
                        </ul>
                    </article>
                </div>
                
                <div class="flex-columns">
                    <article>
                        <header>
                            <h3>Family Plan</h3>
                        </header>
                        
                        <ul class="description">
                            <li>Up to 6 Premium or Kids accounts</li>
                            <li>Control content marked as explicit</li>
                            <li>Access to Musicfy Kids</li>
                            <li>Cancel anytime</li>
                            <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</li>
                        </ul>
                        
                        <a class="button">Try free for 1 month</a>
                        
                        <ul class="plan-price">
                            <li>$16.99 / month after</li>
                        </ul>
                    </article>
                </div>
            </section>
            
        </div>
        
    </section>
    
    <section class="section section-pay">
        <div class="wrapper">
            <h4>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h4>
            <p>1. We do not share all of your financial information with sellers. Rest assured that your eligible purchases are protected by DogoPal Buyer Protection. Terms apply.</p>
            <p>2. You can easily and securely spend, send money and manage your transactions - all in one place. Download the app to your smartphone or open an account online for free.</p>
            <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your heart. Who would have thought that an app could be so versatile?</p>
        </div>
        <div class="media">
            <img src="images/dogopal.webp">
        </div>
    </section>
    
    <section class="section section-table">
        <div class="wrapper">
            <h1>Experience the difference</h1>
            <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>
            
            <table class="difference">
                <tbody>
                    <tr>
                        <td>Ad-free music listening</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                    <tr>
                        <td>Download to listen offline</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                    <tr>
                        <td>Play songs in any order</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                    <tr>
                        <td>High audio quality</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                    <tr>
                        <td>Listen with friends in real time</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                    <tr>
                        <td>Organize listening queue</td>
                        <td class="checked"></td>
                        <td class="crossed"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    <footer class="section site-footer">
        
        <div class="wrapper">
            <p>&copy; 2024 Musicfy.All Rights Reserved</p>
        </div>
        
    </footer>
    
</body>
</html>