@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

html {
    font: 14px/1.5 Lato, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font: 16px/1.5 "Montserrat", sans-serif;
}

h1 { font-size: 2.4em; }

h2 { font-size: 2.0em; 
    font-weight: bold;
}

h3 { font-size: 1.8em; }

h4 { 
    font-size: 1.2em; 
    font-weight: bold;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    display: block;
    list-style: none;
}

.main-nav a {
    display: block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}

.site-header .site-logo a {
    display: block;
    width: 5em;
    height: 4em;
    background: url('images/logo.jpeg') center no-repeat;
    background-size: contain;
    text-indent: -100vw;
    overflow: hidden;
}

.section .wrapper {
    max-width: 1900px;
    margin: 0 auto;
}

.flex-columns {
    display: flex;
    justify-content: center;
    flex: 0 0 30%;
}

.section-banner,
.section-plans,
.section-table {
    text-align: center;
}

.section-banner .wrapper {
    background-image: url('images/music.png');
    background-position: left 3em;
    background-size: 550px auto;
    background-repeat: no-repeat;
    padding-top: 5em;
}

.section-banner .section-plans {
    display: flex;
    justify-content: center;
    gap: 10em;
    padding: 3em 0;
}

.section-banner .section-plans .flex-columns {
    border: 2px solid #ccc;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    background: #fff;
    flex: 0 0 30%;
    gap: 2em;
}

.section-banner .section-plans .flex-columns > * {
    padding-top: 1em;
    text-align: center;
}

.section-banner .section-plans .flex-columns h3 {
    padding-bottom: 2em;
}

.section-banner .section-plans .flex-columns ul li {
    list-style: circle;
    text-align: left;
}


.section-pay {
    display: flex;
    padding: 5em;
}

.section-pay .wrapper > * {
    padding: 0.5em;
}

.section-pay .media img {
    width: 80%;
}

.site-footer {
    background-color: #191414;
    color: #fff;
    text-align: center;
}

.site-footer .wrapper {
    padding: 2em 0;
}